{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "rewrites": [
    {
      "source": "/",
      "has": [{ "type": "host", "value": "admin.padeljalisco.com" }],
      "destination": "/admin/"
    },
    {
      "source": "/:path((?!css/|js/|img/|favicon|robots|sitemap|admin/|apk/).+)",
      "has": [{ "type": "host", "value": "admin.padeljalisco.com" }],
      "destination": "/admin/:path"
    }
  ],
  "headers": [
    {
      "source": "/admin/(.*)",
      "headers": [
        { "key": "X-Robots-Tag", "value": "noindex, nofollow" },
        { "key": "X-Frame-Options", "value": "SAMEORIGIN" }
      ]
    }
  ]
}
